# H2O-LiBr_Property-H2O

./: Form1.Designer.cs  Form1.cs  Form1.resx  LiBr_H2O_Calculator.csproj  LiBr_H2O_Calculator.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
